<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="saludo">
        <p>Hola, ¿cómo estás?</p>
    </div>
</body>
</html>


<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.saludo {
    text-align: center;
}

.saludo p {
    font-size: 48px; /* Aumenta el tamaño de la letra a 48px */
    color: red;
    animation: colorChange 2s infinite alternate, moveText 2s infinite alternate;
}

@keyframes colorChange {
    0% {
        color: red;
    }
    50%{
        color:magenta;
    }
    100% {
        color: blue;
    }
}

@keyframes moveText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px); /* Agrega movimiento horizontal */
    }
}

</style> -->
